# web

./: .gitignore  37bt.jks
app/: build.gradle
app/src/androidTest/java/com/zxg/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxg/web/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxg/web/: ExampleUnitTest.java
